# MeuFut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trabalho/projetomeufut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabalho/projetomeufut/: Adpter.kt  AgendamentoItem.kt  DateAdapter.kt  FirebaseMessagingService.kt  FootballFieldView.kt  FormLogin.kt  Formcadastro.kt  ImagePagerAdapter.kt  ItemAgendamentoAdapter.kt  MainActivity.kt  SquareAdapter.kt  carrosel.kt  conta.kt  menuQuadra.kt  quadras.kt  quadrasalugadas.kt  telainicial.kt
app/src/main/res/drawable/: background.xml  button.xml  card_selected_background.xml  cardview.xml  container_components.xml  containerbottom.xml  containertop.xml  dot_indicator.xml  dot_indicator_selected.xml  edit_text.xml  ic_ball.xml  ic_ball_red.xml  ic_clipboard.xml  ic_cpf.xml  ic_criar.xml  ic_eye.xml  ic_heart.xml  ic_man_black.xml  ic_user.xml  searchview_border_background.xml
app/src/main/res/layout/: activity_carrosel.xml  activity_conta.xml  activity_form_login.xml  activity_formcadastro.xml  activity_main.xml  activity_menu_quadra.xml  activity_quadras.xml  activity_quadrasalugadas.xml  activity_telainicial.xml  item_agendamento.xml  item_hora.xml  item_square.xml
app/src/main/res/menu/: bottom_navegation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trabalho/projetomeufut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
