<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyangreen"
    tools:context=".conta">



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtTrocarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mudarfoto"
        android:text="Mudar de foto"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.241" />

    <View
        android:id="@+id/view"
        style="@style/containercomponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTrocarFoto"/>

    <TextView
        android:id="@+id/txtNomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:drawableStart="@drawable/ic_clipboard"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/txtEmailCadastro"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@id/view"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtEmailCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:drawableStart="@drawable/ic_man_black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/txtTelefoneCadastro"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@id/view"
        android:drawablePadding="15dp"
        />

    <TextView
        android:id="@+id/txtTelefoneCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:drawableStart="@drawable/ic_phone"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@id/view"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/buttonLogout"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deslogar"
        android:textColor="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.309" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="30dp"
        android:gravity="bottom"
        app:fabCradleMargin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navegation" />
</androidx.constraintlayout.widget.ConstraintLayout>