<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyangreen"
    tools:context=".Formcadastro">


    <View
        android:id="@+id/conteiner2"
        style="@style/containercomponents2"
        android:layout_marginTop="550px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/lblCadastro"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_criar"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="Criar nova conta"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/conteiner2"
        app:layout_constraintStart_toStartOf="@id/conteiner2"
        app:layout_constraintTop_toTopOf="@id/conteiner2" />

    <EditText
       android:id="@+id/txtNome"
        style="@style/edit_text"
        app:layout_constraintEnd_toEndOf="@id/conteiner2"
        app:layout_constraintStart_toStartOf="@id/conteiner2"
        app:layout_constraintTop_toBottomOf="@id/lblCadastro"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_clipboard"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtTelefone"
        style="@style/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNome"
        android:hint="Telefone"
        android:drawableRight="@drawable/ic_cpf"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/txtEmail"
        style="@style/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTelefone"
        android:hint="Email"
        android:drawableRight="@drawable/ic_user"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtSenha"
        style="@style/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCadastro"
        style="@style/button"
        android:text="cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSenha"/>




</androidx.constraintlayout.widget.ConstraintLayout>