<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cyangreen"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/quadrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/minhaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textNomeQuadraAgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDataAgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHoraAgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imagequadra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/iconimg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_abrir" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
